# TicTacToe

./: pom.xml
src/com/company/: Board.java  Main.java  Player.java
src/main/java/com/company/: Cell.java  Main.java
src/main/java/com/tictactoe/: App.java  Board.java  Cell.java  Main.java  Player.java  Prefs.java
src/main/java/com/tictactoe/ui/: UI.java
